tag: terminal
-
(else | ellis | L S): "ls\n"
(cd | seedy | city): "cd "
see pea: "cp"
(make dir | mick dir): "mkdir -p "
parent: ".."
(rg | orgy | archie): "rg "
kill: key(ctrl-c)
shell exit: key(ctrl-d)
shell paste: key(ctrl-shift-v)
are sea: "rc"

home dir: "~/"
home hidden: "~/."

last arg: "!$"

vim config edit: "cd ~/vimrc && v\n"
talon config edit: "cd ~/.talon/user/talon_configs && v\n"

yay install: "yay -S "
yay update: "yay -Syu\n"

command grep: "grep "
command ock: "awk "
command ps: "ps aux "
command pwd: "pwd"
command h top: "htop"
command f z f: "fzf"
command ranger: "ranger"
command yay: "yay"
command git: "git"
