tag: terminal
-
ellis: "ls\n"
(cd | seedy | city): "cd "
see pea: "cp"
(make dir | mick dir): "mkdir -p "
parent: ".."
(rg | orgy | archie): "rg "
kill: key(ctrl-c)
shell exit: key(ctrl-d)
shell paste: key(ctrl-shift-v)
shell copy: key(ctrl-shift-c)
are sea: "rc"

home dir: "~/"
home hidden: "~/."

last arg: "!$\n"
last command: "!!\n"

vim config edit: "cd ~/vimrc && v\n"
talon config edit: "cd ~/.talon/user/talon_configs && v\n"

yay install: "yay -S "
yay update: "yay -Syu\n"

change maud executable: "chmod +x "

source aliases: "source ~/.aliases\n"
aliases edit: "nvim ~/.aliases\n"
n see aliases edit: "nvim ~/.aliases_nc\n"

# Favorites
go to home: "cd ~/\n"
go to talon: "cd ~/.talon/user/talon_configs\n"
go to vim are see: "cd ~/vimrc\n"

go to stuff: "cd ~/stuff\n"
go to devel: "cd ~/stuff/devel\n"
go to projects: "cd ~/stuff/devel/projects\n"

confirm: "y\n"

command grep: "grep "
command ock: "awk "
command ps: "ps aux "
command pwd: "pwd"
command h top: "htop"
command f z f: "fzf"
command ranger: "ranger"
command yay: "yay"
command git: "git"
command change mod: "chmod"
command dub sea: "wc "
command print f: "printf "
command move: "mv "
command x args: "xargs"
command unique: "uniq"
