tag: terminal
-
ellis: "ls\n"
(cd | seedy | city): "cd "
see pea: "cp"
(make dir | mick dir): "mkdir -p "
parent: ".."
(rg | orgy | archie): "rg "
kill: key(ctrl-c)
shell exit: key(ctrl-d)
shell paste: key(ctrl-shift-v)
are sea: "rc"

home dir: "~/"
home hidden: "~/."

last arg: "!$"

vim config edit: "cd ~/vimrc && v\n"
talon config edit: "cd ~/.talon/user/talon_configs && v\n"

yay install: "yay -S "
yay update: "yay -Syu\n"

change maud executable: "chmod +x "

source aliases: "source ~/.aliases\n"
aliases edit: "nvim ~/.aliases\n"
n see aliases edit: "nvim ~/.aliases_nc\n"

confirm: "y\n"

command grep: "grep "
command ock: "awk "
command ps: "ps aux "
command pwd: "pwd"
command h top: "htop"
command f z f: "fzf"
command ranger: "ranger"
command yay: "yay"
command git: "git"
command change mod: "chmod"
command dub sea: "wc "
command print f: "printf "
command move: "mv "
command x args: "xargs"
command unique: "uniq"
